# codelab-places-current-place-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/google/codelab/currentplace/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/currentplace/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/google/codelab/currentplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
